server {
    listen              80 default_server;
    server_name         example.com;

    access_log /var/log/nginx/django.access.log;
    error_log /var/log/nginx/django.error.log;
    charset utf-8;

    client_max_body_size 300M;

    # https://docs.djangoproject.com/en/dev/howto/static-files/#serving-static-files-in-production
    location /static/ { # STATIC_URL
        alias /srv/django/static/; # STATIC_ROOT
        expires 30d;
    }
    location /media/ { # STATIC_URL
        alias /srv/django/media/; # MEDIA_ROOT
        expires 30d;
    }

    location ~ ^/(api(-docs|(-token|-jwt)?-(auth|refresh|verify))?|admin)(/?|/.*)$ {
        proxy_pass http://django:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* ^/(js|css)/.*$ {
        alias /srv/react/dist/; # REACT_ROOT
        try_files $uri =404;
    }

    location / {
        alias /srv/react/dist/; # REACT_ROOT
        try_files $uri /index.html;
    }
}
