# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /srv/django
# Django's wsgi file
module          = project.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
enable-threads  = true
# the socket
socket          = :8000
# ... with appropriate permissions - may be needed
# clear environment on exit
vacuum          = true

touch-reload    = /srv/django/uwsgi.ini
